<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Conversation</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="o_body o_bg-light">
    <!-- preview-text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center">Email Summary (Hidden)</td>
        </tr>
      </tbody>
    </table>
    <!-- header-primary -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-primary o_px o_py-md o_br-t o_sans o_text" align="center">
                    <p><a class="o_text-white" href="https://example.com/"><img src="images/logo_white.png" width="136" height="36" alt="SimpleApp" style="max-width: 136px;"></a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero-dark-icon-lines -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-dark o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-white" align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="o_bb-primary" height="40" width="32">&nbsp; </td>
                          <td rowspan="2" class="o_sans o_text o_text-white o_px o_py" align="center">
                            <img src="images/forum-48-primary.png" width="48" height="48" alt="" style="max-width: 48px;">
                          </td>
                          <td class="o_bb-primary" height="40" width="32">&nbsp; </td>
                        </tr>
                        <tr>
                          <td height="40">&nbsp; </td>
                          <td height="40">&nbsp; </td>
                        </tr>
                        <tr>
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                          <td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 class="o_heading o_mb-xxs">Conversation Update</h2>
                    <p>Flossie Wade just replied to your comment</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- message -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="left">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py-md o_sans o_text o_text-secondary" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td width="48" class="o_bb-light o_text-md o_text-secondary o_sans o_py" align="right" style="vertical-align:top;">
                            <img class="o_br-max" src="images/person-48.png" width="48" height="48" alt="" style="max-width: 48px;">
                          </td>
                          <td class="o_bb-light o_text o_text-secondary o_sans o_px o_py" align="left" style="vertical-align:top;">
                            <p><strong class="o_text-dark">Flossie Wade</strong> <span class="o_text-default o_text-xs">&nbsp; <span class="o_text-light"> ●</span> Offline</span></p>
                            <p class="o_text-xxs o_text-light">12:20pm &nbsp; Wednesday, Apr 5 2018</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                    <p class="o_mb-xs">That's great!</p>
                    <p class="o_mb-xs">Far far save beaver forgave this that mature as stupid austere preparatory dynamic gosh rebuilt so next and much scallop at in alas.</p>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td class="o_btn-b o_heading o_text-xs" align="center">
                            <a class="o_text-primary" href="https://example.com/"><img src="images/attachment-24.png" width="24" height="24" alt="" style="max-width: 24px;"> <span> newplanning.pdf</span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- message_quote -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="left">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td width="32" class="o_bg-white o_br-light">&nbsp; </td>
                  <td class="o_bg-white o_px-md o_py-md o_sans o_text o_text-light" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td width="48" class="o_bb-light o_text-md o_text-secondary o_sans o_py" align="right" style="vertical-align:top;">
                            <img class="o_br-max" src="images/person-48.png" width="48" height="48" alt="" style="max-width: 48px;">
                          </td>
                          <td class="o_bb-light o_text o_text-secondary o_sans o_px o_py" align="left" style="vertical-align:top;">
                            <p><strong class="o_text-light">Philip Lee</strong> <span class="o_text-default o_text-xs">&nbsp; <span class="o_text-success"> ●</span> Online</span></p>
                            <p class="o_text-xxs o_text-light">12:20pm &nbsp; Wednesday, Apr 5 2018</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                    <p class="o_mb-xs">Hello everyone,</p>
                    <p class="o_mb-xs">Thirsty considering much hey alas among wherever cuddled terribly lubberly one across overrode straightly gosh solicitous wow and unbound petulantly and reservedly fought one where among even hey much on indignantly worm smooched this much under darn macaw.</p>
                    <p class="o_mb-xs">Much well essentially one a gosh boomed after reined and hey globefish abstrusely following due conjoint less and much jeez trout inside did one yikes in the house.</p>
                    <p class="o_mb-xs">Since that hotly less!</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- buttons -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px o_pb-md" align="center">
                    <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col_i">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_btn o_bg-primary o_br o_heading o_text" align="center">
                                <a class="o_text-white" href="https://example.com/">Reply to Message</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]></td><td align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col_i">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_btn o_bg-dark o_br o_heading o_text" align="center">
                                <a class="o_text-white" href="https://example.com/">Delete Message</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white" style="font-size: 48px; line-height: 48px; height: 48px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- footer -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-dark o_px-md o_py-lg o_br-b o_sans o_text-xs o_text-dark_light" align="center">
                    <p class="o_mb"><a class="o_text-dark_light" href="https://example.com/"><img src="images/logo_icon-white.png" width="36" height="36" alt="SimpleApp" style="max-width: 36px;"></a></p>
                    <p class="o_mb">©2018 SimpleApp Inc</p>
                    <p class="o_mb">
                      2603 Woodridge Lane,<br>
                      Memphis, TN 38104, USA
                    </p>
                    <p>
                      <a class="o_text-dark_light o_underline" href="https://example.com/">Help Center</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                      <a class="o_text-dark_light o_underline" href="https://example.com/">Preferences</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                      <a class="o_text-dark_light o_underline" href="https://example.com/">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
