<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      .o_sans, .o_heading { font-family: Helvetica, Arial, sans-serif; }
      .o_heading { font-weight: bold; }
      .o_sans, .o_heading, .o_sans p, .o_sans li { margin-top: 0px; margin-bottom: 0px; }
      a { text-decoration: none; outline: none; }
      .o_underline { text-decoration: underline; }
      .o_linethrough { text-decoration: line-through; }
      .o_nowrap { white-space: nowrap; }
      .o_caps { text-transform: uppercase; letter-spacing: 1px; }
      .o_nowrap { white-space: nowrap; }
      /**
      * @tab Text
      * @section Extra Small
      */
      .o_text-xxs { /*@editable*/ font-size: 12px; /*@editable*/ line-height: 19px; }
      /**
      * @tab Text
      * @section Small
      */
      .o_text-xs { /*@editable*/ font-size: 14px; /*@editable*/ line-height: 21px; }
      /**
      * @tab Text
      * @section Default
      */
      .o_text { /*@editable*/ font-size: 16px; /*@editable*/ line-height: 24px; }
      /**
      * @tab Text
      * @section Medium
      */
      .o_text-md { /*@editable*/ font-size: 19px; /*@editable*/ line-height: 28px; }
      /**
      * @tab Text
      * @section Large
      */
      .o_text-lg { /*@editable*/ font-size: 24px; /*@editable*/ line-height: 30px; }
      /**
      * @tab Text
      * @section Heading 1
      */
      h1.o_heading { /*@editable*/ font-size: 36px; /*@editable*/ line-height: 47px; }
      /**
      * @tab Text
      * @section Heading 2
      */
      h2.o_heading { /*@editable*/ font-size: 30px; /*@editable*/ line-height: 39px; }
      /**
      * @tab Text
      * @section Heading 3
      */
      h3.o_heading { /*@editable*/ font-size: 24px; /*@editable*/ line-height: 31px; }
      /**
      * @tab Text
      * @section Heading 4
      */
      h4.o_heading { /*@editable*/ font-size: 18px; /*@editable*/ line-height: 23px; }
      body, .e_body { width: 100%; margin: 0px; padding: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      .o_re { font-size: 0; vertical-align: top; }
      .o_block { max-width: 632px; margin: 0 auto; }
      .o_block-lg { max-width: 800px; margin: 0 auto; }
      .o_block-xs { max-width: 432px; margin: 0 auto; }
      .o_col, .o_col_i { display: inline-block; vertical-align: top; }
      .o_col { width: 100%; }
      .o_col-1 { max-width: 100px; }
      .o_col-o { max-width: 132px; }
      .o_col-2 { max-width: 200px; }
      .o_col-3 { max-width: 300px; }
      .o_col-4 { max-width: 400px; }
      .o_col-oo { max-width: 468px; }
      .o_col-5 { max-width: 500px; }
      .o_col-6s { max-width: 584px; }
      .o_col-6 { max-width: 600px; }
      img { -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; height: auto; outline: none; text-decoration: none; }
      .o_img-full { width: 100%; }
      .o_inline { display: inline-block; }
      .o_btn { mso-padding-alt: 12px 24px; }
      .o_btn a { display: block; padding: 12px 24px; mso-text-raise: 3px; }
      .o_btn-o { mso-padding-alt: 8px 20px; }
      .o_btn-o a { display: block; padding: 8px 20px; mso-text-raise: 3px; }
      .o_btn-xs { mso-padding-alt: 7px 16px; }
      .o_btn-xs a { display: block; padding: 7px 16px; mso-text-raise: 3px; }
      .o_btn-b { mso-padding-alt: 7px 8px; }
      .o_btn-b a { display: block; padding: 7px 8px; font-weight: bold; }
      .o_btn-b span { mso-text-raise: 6px; display: inline; }
      .img_fix { mso-text-raise: 6px; display: inline; }
      /**
      * @tab Colors
      * @section Light
      */
      .o_bg-light { /*@editable*/ background-color: #dbe5ea; }
      /**
      * @tab Colors
      * @section Ultra Light
      */
      .o_bg-ultra_light { /*@editable*/ background-color: #ebf5fa; }
      /**
      * @tab Colors
      * @section White
      */
      .o_bg-white { /*@editable*/ background-color: #ffffff; }
      /**
      * @tab Colors
      * @section Dark
      */
      .o_bg-dark { /*@editable*/ background-color: #242b3d; }
      /**
      * @tab Colors
      * @section Primary
      */
      .o_bg-primary { /*@editable*/ background-color: #126de5; }
      /**
      * @tab Colors
      * @section Success
      */
      .o_bg-success { /*@editable*/ background-color: #0ec06e; }
      /**
      * @tab Colors
      * @section Primary
      */
      .o_text-primary, a.o_text-primary span, a.o_text-primary strong, .o_text-primary.o_link a { /*@editable*/ color: #126de5; }
      /**
      * @tab Colors
      * @section Secondary
      */
      .o_text-secondary, a.o_text-secondary span, a.o_text-secondary strong, .o_text-secondary.o_link a { /*@editable*/ color: #424651; }
      /**
      * @tab Colors
      * @section Dark
      */
      .o_text-dark, a.o_text-dark span, a.o_text-dark strong, .o_text-dark.o_link a { /*@editable*/ color: #242b3d; }
      /**
      * @tab Colors
      * @section Dark Light
      */
      .o_text-dark_light, a.o_text-dark_light span, a.o_text-dark_light strong, .o_text-dark_light.o_link a { /*@editable*/ color: #a0a3ab; }
      /**
      * @tab Colors
      * @section White
      */
      .o_text-white, a.o_text-white span, a.o_text-white strong, .o_text-white.o_link a { /*@editable*/ color: #ffffff; }
      /**
      * @tab Colors
      * @section Light
      */
      .o_text-light, a.o_text-light span, a.o_text-light strong, .o_text-light.o_link a { /*@editable*/ color: #82899a; }
      /**
      * @tab Colors
      * @section Success
      */
      .o_text-success, a.o_text-success span, a.o_text-success strong, .o_text-success.o_link a { /*@editable*/ color: #0ec06e; }
      /**
      * @tab Colors
      * @section Primary
      */
      .o_b-primary { /*@editable*/ border: 2px solid #126de5; }
      /**
      * @tab Colors
      * @section Primary
      */
      .o_bb-primary { /*@editable*/ border-bottom: 1px solid #126de5; }
      /**
      * @tab Colors
      * @section Light
      */
      .o_b-light { /*@editable*/ border: 1px solid #d3dce0; }
      /**
      * @tab Colors
      * @section Light
      */
      .o_bb-light { /*@editable*/ border-bottom: 1px solid #d3dce0; }
      /**
      * @tab Colors
      * @section Light
      */
      .o_bt-light { /*@editable*/ border-top: 1px solid #d3dce0; }
      /**
      * @tab Colors
      * @section Light
      */
      .o_br-light { /*@editable*/ border-right: 4px solid #d3dce0; }
      /**
      * @tab Colors
      * @section White
      */
      .o_b-white { /*@editable*/ border: 2px solid #ffffff; }
      /**
      * @tab Colors
      * @section White
      */
      .o_bb-white { /*@editable*/ border-bottom: 1px solid #ffffff; }
      .o_br { border-radius: 4px; }
      .o_br-t { border-radius: 4px 4px 0px 0px; }
      .o_br-b { border-radius: 0px 0px 4px 4px; }
      .o_br-l { border-radius: 4px 0px 0px 4px; }
      .o_br-r { border-radius: 0px 4px 4px 0px; }
      .o_br-max { border-radius: 96px; }
      .o_hide, .o_hide-lg { display: none; font-size: 0; max-height: 0; width: 0; line-height: 0; overflow: hidden; mso-hide: all; visibility: hidden; }
      .o_center { text-align: center; }
      table.o_center { margin-left: auto; margin-right: auto; }
      .o_left { text-align: left; }
      table.o_left { margin-left: 0; margin-right: auto; }
      .o_right { text-align: right; }
      table.o_right { margin-left: auto; margin-right: 0; }
      .o_px { padding-left: 16px; padding-right: 16px; }
      .o_px-xs { padding-left: 8px; padding-right: 8px; }
      .o_px-md { padding-left: 24px; padding-right: 24px; }
      .o_px-lg { padding-left: 32px; padding-right: 32px; }
      .o_py { padding-top: 16px; padding-bottom: 16px; }
      .o_py-xs { padding-top: 8px; padding-bottom: 8px; }
      .o_py-md { padding-top: 24px; padding-bottom: 24px; }
      .o_py-lg { padding-top: 32px; padding-bottom: 32px; }
      .o_py-xl { padding-top: 64px; padding-bottom: 64px; }
      .o_pt-xs { padding-top: 8px; }
      .o_pt { padding-top: 16px; }
      .o_pt-md { padding-top: 24px; }
      .o_pt-lg { padding-top: 32px; }
      .o_pb-xs { padding-bottom: 8px; }
      .o_pb { padding-bottom: 16px; }
      .o_pb-md { padding-bottom: 24px; }
      .o_pb-lg { padding-bottom: 32px; }
      .o_p-icon { padding: 12px; }
      .o_body .o_mb-xxs { margin-bottom: 4px; }
      .o_body .o_mb-xs { margin-bottom: 8px; }
      .o_body .o_mb { margin-bottom: 16px; }
      .o_body .o_mb-md { margin-bottom: 24px; }
      .o_body .o_mb-lg { margin-bottom: 32px; }
      .o_body .o_mt { margin-top: 16px; }
      .o_body .o_mt-md { margin-top: 24px; }
      @media (max-width: 649px) {
        .o_col-full { max-width: 100% !important; }
        .o_col-half { max-width: 50% !important; }
        .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
        .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
        .o_xs-center { text-align: center !important; }
        .o_xs-left { text-align: left !important; }
        .o_xs-right { text-align: left !important; }
        table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
        table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
        table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
        /**
        * @tab Mobile Text
        * @section Heading 1
        */
        h1.o_heading { /*@editable*/ font-size: 32px !important; /*@editable*/ line-height: 41px !important; }
        /**
        * @tab Mobile Text
        * @section Heading 2
        */
        h2.o_heading { /*@editable*/ font-size: 26px !important; /*@editable*/ line-height: 37px !important; }
        /**
        * @tab Mobile Text
        * @section Heading 3
        */
        h3.o_heading { /*@editable*/ font-size: 20px !important; /*@editable*/ line-height: 30px !important; }
        .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
        .o_xs-pt-xs { padding-top: 8px !important; }
        .o_xs-pb-xs { padding-bottom: 8px !important; }
      }
      @media screen {
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        .o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }
        .o_heading, strong, b { font-weight: 700 !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      }
      .mcd .o_hide,
      .mcd .o_hide-lg {
        font-size: inherit!important;
        max-height: none!important;
        width: auto!important;
        line-height: inherit!important;
        visibility: visible!important;
      }
      .mcd td.o_hide {
        display: block!important;
        font-family: "Roboto", sans-serif;
        font-size: 16px!important;
        color: #000;
      }
      .mcd span.o_hide-lg {
        display: inline-block!important;
      }
      .mcd .edit-image {
          display: inline-block;
          width: auto;
      }
    </style>
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="o_body o_bg-white">
    <table mc:hideable width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center" mc:edit="preview_text">*|MC_PREVIEW_TEXT|*</td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-primary o_px o_pb-md" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_left o_xs-center">
                <p class="o_text-white o_link"><img mc:edit="heerprbu-1" src="images/logo_white.png" width="136" height="36" alt="SimpleApp" style="max-width: 136px;"></p>
              </div>
            </div>
            <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs">
                <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="o_btn-xs o_bg-white o_br o_heading o_text-xs" align="center" mc:edit="heerprbu-2">
                        <a class="o_text-primary" href="https://example.com/">Get the App</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-primary o_px-md o_py-xl o_xs-py-md" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-md o_text-white o_center" mc:edit="heprbu-1">
              <h2 class="o_heading o_mb-xxs">Your Top Posts This Month</h2>
              <p class="o_mb-md">In much darn much oh informal gosh wow one much</p>
              <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="300" class="o_btn o_bg-white o_br o_heading o_text" align="center">
                      <a class="o_text-primary" href="https://example.com/">View in Dashboard</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:hideable width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="stats_header" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pt-xs o_hide-xs" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="400" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-4">
              <div class="o_px-xs o_sans o_text-xs o_left" mc:edit="sthe-1">
                <p class="o_text-light">Post Title</p>
              </div>
            </div>
            <!--[if mso]></td><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-1">
              <div class="o_px-xs o_sans o_text-xs o_center" mc:edit="sthe-2">
                <p class="o_text-light">Likes</p>
              </div>
            </div>
            <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-1">
              <div class="o_px-xs o_sans o_text-xs o_right" mc:edit="sthe-3">
                <p class="o_text-light">Views</p>
              </div>
            </div>
            <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
            <div class="o_px-xs">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="584" class="o_re o_bb-light" style="font-size: 9px; line-height: 9px; height: 9px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:repeatable="e_content" mc:variant="stats_row" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pt" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="400" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-4 o_col-full">
              <div class="o_px-xs o_sans o_text o_left" mc:edit="stro-1">
                <p class="o_text-secondary"><a class="o_text-primary" href="https://examples.com">Weekly Vlog #148: Winter Trends</a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-1 o_col-full">
              <div class="o_px-xs o_sans o_text o_center o_xs-left" mc:edit="stro-2">
                <p class="o_text-secondary"><span class="o_hide-lg">Likes:&nbsp; </span>128</p>
              </div>
            </div>
            <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-1 o_col-full">
              <div class="o_px-xs o_sans o_text o_right o_xs-left" mc:edit="stro-3">
                  <p class="o_text-secondary"><span class="o_hide-lg">Views:&nbsp; </span>3,214</p>
              </div>
            </div>
            <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
            <div class="o_px-xs">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="584" class="o_re o_bb-light" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table mc:hideable width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-dark o_px o_pb-lg" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_center" mc:edit="foer3ls-1">
                <p><a class="o_text-dark_light" href="https://example.com/"><strong>Help Center</strong></a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_center">
                <p class="o_text-dark_light o_link">
                  <img mc:edit="foer3ls-2" src="images/facebook-light.png" width="36" height="36" alt="fb" style="max-width: 36px;"><span> &nbsp;</span>
                  <img mc:edit="foer3ls-3" src="images/twitter-light.png" width="36" height="36" alt="tw" style="max-width: 36px;"><span> &nbsp;</span>
                  <img mc:edit="foer3ls-4" src="images/instagram-light.png" width="36" height="36" alt="ig" style="max-width: 36px;"><span> &nbsp;</span>
                  <img mc:edit="foer3ls-5" src="images/snapchat-light.png" width="36" height="36" alt="sc" style="max-width: 36px;">
                </p>
              </div>
            </div>
            <!--[if mso]></td><td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_center" mc:edit="foer3ls-6">
                <p><a class="o_text-dark_light" href="*|UPDATE_PROFILE|*"><strong>Preferences</strong></a></p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_re o_bg-dark o_px-md o_pb-lg" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-xs o_text-dark_light o_center">
              <p class="o_mb o_text-dark_light o_link">
                 <img mc:edit="foer3ls-7" src="images/badge_appstore-light.png" width="135" height="56" alt="AppStore" style="max-width: 135px;"><span> &nbsp;</span>
                 <img mc:edit="foer3ls-8" src="images/badge_googleplay-light.png" width="135" height="56" alt="Google Play" style="max-width: 135px;">
              </p>
              <div mc:edit="foer3ls-9">
                <p class="o_mb-xs">&copy;*|CURRENT_YEAR|* *|LIST:COMPANY|*<br>
                  *|LIST:ADDRESSLINE|*
                </p>
                <p>
                  <a class="o_text-xxs o_text-dark_light o_underline" href="*|UNSUB|*">Unsubscribe</a>
                </p>
              </div>
            </div>
            *|IF:REWARDS|*
            <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
            <p class="o_tex-xxs o_text-light o_link">*|HTML:REWARDS|*</p>
            *|END:IF|*
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
