<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      .o_sans,
      .o_heading {
        font-family: Helvetica, Arial, sans-serif; }

      .o_heading {
        font-weight: bold; }

      .o_sans,
      .o_heading,
      p,
      li {
        margin-top: 0px;
        margin-bottom: 0px; }

      a {
        text-decoration: none;
        outline: none; }

      .o_underline {
        text-decoration: underline; }

      .o_linethrough {
        text-decoration: line-through; }

      .o_nowrap {
        white-space: nowrap; }

      .o_caps {
        text-transform: uppercase;
        letter-spacing: 1px; }

      .o_nowrap {
        white-space: nowrap; }

      .o_text-xxs {
        font-size: 12px;
        line-height: 19px; }

      .o_text-xs {
        font-size: 14px;
        line-height: 21px; }

      .o_text {
        font-size: 16px;
        line-height: 24px; }

      .o_text-md {
        font-size: 19px;
        line-height: 28px; }

      .o_text-lg {
        font-size: 24px;
        line-height: 30px; }

      h1.o_heading {
        font-size: 36px;
        line-height: 47px; }

      h2.o_heading {
        font-size: 30px;
        line-height: 39px; }

      h3.o_heading {
        font-size: 24px;
        line-height: 31px; }

      h4.o_heading {
        font-size: 18px;
        line-height: 23px; }

      body,
      .e_body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%; }

      .o_re {
        font-size: 0;
        vertical-align: top; }

      .o_block {
        max-width: 632px;
        margin: 0 auto; }

      .o_block-lg {
        max-width: 800px;
        margin: 0 auto; }

      .o_block-xs {
        max-width: 432px;
        margin: 0 auto; }

      .o_col,
      .o_col_i {
        display: inline-block;
        vertical-align: top; }

      .o_col {
        width: 100%; }

      .o_col-1 {
        max-width: 100px; }

      .o_col-o {
        max-width: 132px; }

      .o_col-2 {
        max-width: 200px; }

      .o_col-3 {
        max-width: 300px; }

      .o_col-4 {
        max-width: 400px; }

      .o_col-oo {
        max-width: 468px; }

      .o_col-5 {
        max-width: 500px; }

      .o_col-6s {
        max-width: 584px; }

      .o_col-6 {
        max-width: 600px; }

      img {
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
        border: 0;
        line-height: 100%;
        height: auto;
        outline: none;
        text-decoration: none; }

      .o_img-full {
        width: 100%; }

      .o_inline {
        display: inline-block; }

      .o_btn {
        mso-padding-alt: 12px 24px; }
        .o_btn a {
          display: block;
          padding: 12px 24px;
          mso-text-raise: 3px; }

      .o_btn-o {
        mso-padding-alt: 8px 20px; }
        .o_btn-o a {
          display: block;
          padding: 8px 20px;
          mso-text-raise: 3px; }

      .o_btn-xs {
        mso-padding-alt: 7px 16px; }
        .o_btn-xs a {
          display: block;
          padding: 7px 16px;
          mso-text-raise: 3px; }

      .o_btn-b {
        mso-padding-alt: 7px 8px; }
        .o_btn-b a {
          display: block;
          padding: 7px 8px;
          font-weight: bold; }
        .o_btn-b span {
          mso-text-raise: 6px;
          display: inline; }

      .img_fix {
        mso-text-raise: 6px;
        display: inline; }

      .o_bg-light {
        background-color: #dbe5ea; }

      .o_bg-ultra_light {
        background-color: #ebf5fa; }

      .o_bg-white {
        background-color: #ffffff; }

      .o_bg-dark {
        background-color: #242b3d; }

      .o_bg-primary {
        background-color: #FD5001 ; }

      .o_bg-secondary {
        background-color: #424651; }

      .o_bg-success {
        background-color: #0ec06e; }

      .o_text-primary,
      a.o_text-primary span,
      a.o_text-primary strong,
      .o_text-primary.o_link a {
        color: #FD5001 ; }

      .o_text-secondary,
      a.o_text-secondary span,
      a.o_text-secondary strong,
      .o_text-secondary.o_link a {
        color: #424651; }

      .o_text-dark,
      a.o_text-dark span,
      a.o_text-dark strong,
      .o_text-dark.o_link a {
        color: #242b3d; }

      .o_text-dark_light,
      a.o_text-dark_light span,
      a.o_text-dark_light strong,
      .o_text-dark_light.o_link a {
        color: #a0a3ab; }

      .o_text-white,
      a.o_text-white span,
      a.o_text-white strong,
      .o_text-white.o_link a {
        color: #ffffff; }

      .o_text-light,
      a.o_text-light span,
      a.o_text-light strong,
      .o_text-light.o_link a {
        color: #82899a; }

      .o_text-success,
      a.o_text-success span,
      a.o_text-success strong,
      .o_text-success.o_link a {
        color: #0ec06e; }

      .o_b-primary {
        border: 2px solid #FD5001 ; }

      .o_bb-primary {
        border-bottom: 1px solid #FD5001 ; }

      .o_b-secondary {
        border: 2px solid #424651; }

      .o_bx-secondary {
        border: 1px solid #424651; }

      .o_bb-secondary {
        border-bottom: 1px solid #424651; }

      .o_b-dark {
        border: 2px solid #242b3d; }

      .o_b-light {
        border: 1px solid #d3dce0; }

      .o_bb-light {
        border-bottom: 1px solid #d3dce0; }

      .o_bt-light {
        border-top: 1px solid #d3dce0; }

      .o_br-light {
        border-right: 4px solid #d3dce0; }

      .o_bb-ultra_light {
        border-bottom: 1px solid #b6c0c7; }

      .o_bb-dark_light {
        border-bottom: 1px solid #4a5267; }

      .o_bt-dark_light {
        border-top: 1px solid #4a5267; }

      .o_b-white {
        border: 2px solid #ffffff; }

      .o_bb-white {
        border-bottom: 1px solid #ffffff; }

      .o_br {
        border-radius: 4px; }

      .o_br-t {
        border-radius: 4px 4px 0px 0px; }

      .o_br-b {
        border-radius: 0px 0px 4px 4px; }

      .o_br-l {
        border-radius: 4px 0px 0px 4px; }

      .o_br-r {
        border-radius: 0px 4px 4px 0px; }

      .o_br-max {
        border-radius: 96px; }

      .o_hide,
      .o_hide-lg {
        display: none;
        font-size: 0;
        max-height: 0;
        width: 0;
        line-height: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden; }

      .o_center {
        text-align: center; }

      table.o_center {
        margin-left: auto;
        margin-right: auto; }

      .o_left {
        text-align: left; }

      table.o_left {
        margin-left: 0;
        margin-right: auto; }

      .o_right {
        text-align: right; }

      table.o_right {
        margin-left: auto;
        margin-right: 0; }

      .o_px {
        padding-left: 16px;
        padding-right: 16px; }

      .o_px-xs {
        padding-left: 8px;
        padding-right: 8px; }

      .o_px-md {
        padding-left: 24px;
        padding-right: 24px; }

      .o_px-lg {
        padding-left: 32px;
        padding-right: 32px; }

      .o_py {
        padding-top: 16px;
        padding-bottom: 16px; }

      .o_py-xs {
        padding-top: 8px;
        padding-bottom: 8px; }

      .o_py-md {
        padding-top: 24px;
        padding-bottom: 24px; }

      .o_py-lg {
        padding-top: 32px;
        padding-bottom: 32px; }

      .o_py-xl {
        padding-top: 64px;
        padding-bottom: 64px; }

      .o_pt-xs {
        padding-top: 8px; }

      .o_pt {
        padding-top: 16px; }

      .o_pt-md {
        padding-top: 24px; }

      .o_pt-lg {
        padding-top: 32px; }

      .o_pb-xs {
        padding-bottom: 8px; }

      .o_pb {
        padding-bottom: 16px; }

      .o_pb-md {
        padding-bottom: 24px; }

      .o_pb-lg {
        padding-bottom: 32px; }

      .o_p-icon {
        padding: 12px; }

      .o_body .o_mb-xxs {
        margin-bottom: 4px; }

      .o_body .o_mb-xs {
        margin-bottom: 8px; }

      .o_body .o_mb {
        margin-bottom: 16px; }

      .o_body .o_mb-md {
        margin-bottom: 24px; }

      .o_body .o_mb-lg {
        margin-bottom: 32px; }

      .o_body .o_mt {
        margin-top: 16px; }

      .o_body .o_mt-md {
        margin-top: 24px; }

      .o_bg-center {
        background-position: 50% 0;
        background-repeat: no-repeat; }

      .o_bg-left {
        background-position: 0 0;
        background-repeat: no-repeat; }

      @media (max-width: 449px) {
        .o_col-full {
          max-width: 100% !important; }
        .o_col-half {
          max-width: 50% !important; }
        .o_hide-lg {
          display: inline-block !important;
          font-size: inherit !important;
          max-height: none !important;
          line-height: inherit !important;
          overflow: visible !important;
          width: auto !important;
          visibility: visible !important; }
        .o_hide-xs,
        .o_hide-xs.o_col_i {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          width: 0 !important;
          line-height: 0 !important;
          overflow: hidden !important;
          visibility: hidden !important;
          height: 0 !important; }
        .o_xs-center {
          text-align: center !important; }
        .o_xs-left {
          text-align: left !important; }
        .o_xs-right {
          text-align: left !important; }
        table.o_xs-left {
          margin-left: 0 !important;
          margin-right: auto !important;
          float: none !important; }
        table.o_xs-right {
          margin-left: auto !important;
          margin-right: 0 !important;
          float: none !important; }
        table.o_xs-center {
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important; }
        h1.o_heading {
          font-size: 32px !important;
          line-height: 41px !important; }
        h2.o_heading {
          font-size: 26px !important;
          line-height: 37px !important; }
        h3.o_heading {
          font-size: 20px !important;
          line-height: 30px !important; }
        .o_xs-py-md {
          padding-top: 24px !important;
          padding-bottom: 24px !important; }
        .o_xs-pt-xs {
          padding-top: 8px !important; }
        .o_xs-pb-xs {
          padding-bottom: 8px !important; } }

      @media screen {
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        .o_sans,
        .o_heading {
          font-family: "Roboto", sans-serif !important; }
        .o_heading,
        strong,
        b {
          font-weight: 700 !important; }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important; } }
      .js .o_hide,
      .js .o_hide-lg {
        font-size: inherit!important;
        max-height: none!important;
        width: auto!important;
        line-height: inherit!important;
        visibility: visible!important;
      }
      .js td.o_hide {
        display: block!important;
        font-family: "Roboto", sans-serif;
        font-size: 16px!important;
        color: #000;
      }
      .js span.o_hide-lg {
        display: inline-block!important;
      }
    </style>
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="o_body o_bg-light">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center"><singleline label="Preview Text">Email Summary (Hidden)</singleline></td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_re o_bg-primary o_px o_pb-md o_br-t" align="center">
                    <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col o_col-2">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs o_sans o_text o_left o_xs-center">
                        <p class="o_text-white o_link"><img editable src="images/logo_white.png" width="136" height="36" alt="SimpleApp" style="max-width: 136px;"></p>
                      </div>
                    </div>
                    <!--[if mso]></td><td width="200" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col o_col-2">
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <div class="o_px-xs">
                        <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_btn-xs o_bg-white o_br o_heading o_text-xs" align="center">
                                <a class="o_text-primary" href="https://cityb2b.com/"><singleline label="Button">Get the App</singleline></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center">
                    <h1 class="o_heading o_text-dark o_mb-xxs"><singleline label="Title">Thank You for Your Business!</singleline></h1>
                    <multiline label="Content">
                      <p>Lemming returned cuffed capable unwound some withdrew goodness much so underneath insincerely on gazelle.</p>
                    </multiline>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  <repeater>
    <layout label="invoice-details">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
          <tr>
            <td class="o_bg-light o_px-xs" align="center">
              <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
              <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_bg-white o_px-md o_pb-md o_sans o_text o_text-secondary o_left o_xs-center" align="center">
                      <multiline label="Content">
                        <p class="o_text-xxs o_caps o_text-light o_mb-xs">Bill To</p>
                        <p class="o_mb"><strong>Clara Palmer</strong><br>
                        clara.palmer@customservice.eu<br>
                        555-555-5555</p>
                        <p>3333 Poplar Street<br>
                        Chicago, IL 60603<br>
                        United States</p>
                      </multiline>
                      <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                      <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="o_bg-dark o_br o_px o_py" align="left">
                              <p class="o_sans o_text o_text-white"><singleline label="Title">Invoice Details</singleline></p>
                              <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td width="60%" class="o_pt-xs" align="left">
                                      <p class="o_sans o_text-xs o_text-dark_light"><singleline label="Invoice Number">Invoice Number:</singleline></p>
                                    </td>
                                    <td width="40%" class="o_pt-xs" align="right">
                                      <p class="o_sans o_text-xs o_text-dark_light"><singleline label="Invoice Number">VR72654</singleline></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="60%" class="o_pt-xs" align="left">
                                      <p class="o_sans o_text-xs o_text-dark_light"><singleline label="PO Number">P.O./S.O. Number:</singleline></p>
                                    </td>
                                    <td width="40%" class="o_pt-xs" align="right">
                                      <p class="o_sans o_text-xs o_text-dark_light"><singleline label="PO Number">UIX39843</singleline></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="60%" class="o_pt-xs" align="left">
                                      <p class="o_sans o_text-xs o_text-dark_light"><singleline label="Invoice Date">Invoice Date:</singleline></p>
                                    </td>
                                    <td width="40%" class="o_pt-xs" align="right">
                                      <p class="o_sans o_text-xs o_text-dark_light"><singleline label="Invoice Date">March 15, 2018</singleline></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="60%" class="o_pt-xs" align="left">
                                      <p class="o_sans o_text-xs o_text-dark_light"><singleline label="Payment Due">Payment Due:</singleline></p>
                                    </td>
                                    <td width="40%" class="o_pt-xs" align="right">
                                      <p class="o_sans o_text-xs o_text-dark_light"><singleline label="Payment Due">June 15, 2017</singleline></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="60%" class="o_pt-xs" align="left">
                                      <p class="o_sans o_text-xs o_text-white"><strong><singleline label="Amount">Amount Due:</singleline></strong></p>
                                    </td>
                                    <td width="40%" class="o_pt-xs" align="right">
                                      <p class="o_sans o_text-xs o_text-success"><strong><singleline label="Amount">$2,050 USD</singleline></strong></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </layout>
    <layout label="spacer 1">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
          <tr>
            <td class="o_bg-light o_px-xs" align="center">
              <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
              <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; <singleline label="Blank">&nbsp; </singleline></td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </layout>
    <layout label="invoice_header">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
          <tr>
            <td class="o_bg-light o_px-xs" align="center">
              <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
              <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_re o_bg-white o_px o_pt-xs o_hide-xs" align="center">
                      <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_col o_col-2">
                        <div class="o_px-xs o_sans o_text-xs o_left">
                          <p class="o_text-light"><singleline label="Content">Item</singleline></p>
                        </div>
                      </div>
                      <!--[if mso]></td><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_col o_col-1">
                        <div class="o_px-xs o_sans o_text-xs o_center">
                          <p class="o_text-light"><singleline label="Content">Qty</singleline></p>
                        </div>
                      </div>
                      <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_col o_col-1">
                        <div class="o_px-xs o_sans o_text-xs o_right">
                          <p class="o_text-light"><singleline label="Content">Price</singleline></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_px-xs">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_re o_bb-light" style="font-size: 9px; line-height: 9px; height: 9px;">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </layout>
    <layout label="invoice_row">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
          <tr>
            <td class="o_bg-light o_px-xs" align="center">
              <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
              <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_re o_bg-white o_px o_pt" align="center">
                      <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_col o_col-2 o_col-full">
                        <div class="o_px-xs o_sans o_text-xs o_left">
                          <multiline label="Content">
                            <p class="o_text o_text-secondary"><strong>Jubilantly Goodness</strong></p>
                            <p class="o_text-light">Gazelle bucolically the this sour far dear the after.</p>
                          </multiline>
                        </div>
                      </div>
                      <!--[if mso]></td><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_col o_col-1 o_col-full">
                        <div class="o_px-xs o_sans o_text o_center o_xs-left">
                          <p class="o_text-secondary"><singleline label="Quantity"><span class="o_hide-lg">Quantity:&nbsp; </span>1</singleline></p>
                        </div>
                      </div>
                      <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_col o_col-1 o_col-full">
                        <div class="o_px-xs o_sans o_text o_right o_xs-left">
                            <p class="o_text-secondary"><singleline label="Price"><span class="o_hide-lg">Price:&nbsp; </span>$1,000</singleline></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
                      <div class="o_px-xs">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_re o_bb-light" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </layout>
    <layout label="invoice-total-light">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
          <tr>
            <td class="o_bg-light o_px-xs" align="center">
              <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
              <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_re o_bg-white o_px-md o_py" align="right">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td width="252" class="o_px o_pb o_pt-xs o_bg-ultra_light o_br" align="left">
                              <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td width="50%" class="o_pt-xs" align="left">
                                      <p class="o_sans o_text o_text-secondary"><singleline label="Subtotal">Subtotal</singleline></p>
                                    </td>
                                    <td width="50%" class="o_pt-xs" align="right">
                                      <p class="o_sans o_text o_text-secondary"><singleline label="Subtotal">$4,050 USD</singleline></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="50%" class="o_pt-xs" align="left">
                                      <p class="o_sans o_text o_text-secondary"><singleline label="Tax">Deposit</singleline></p>
                                    </td>
                                    <td width="50%" class="o_pt-xs" align="right">
                                      <p class="o_sans o_text o_text-secondary"><singleline label="Tax">$2,000 USD</singleline></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="o_pt o_bb-light">&nbsp; </td>
                                    <td class="o_pt o_bb-light">&nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td width="50%" class="o_pt" align="left">
                                      <p class="o_sans o_text o_text-secondary"><strong><singleline label="Total">Total Due</singleline></strong></p>
                                    </td>
                                    <td width="50%" class="o_pt" align="right">
                                      <p class="o_sans o_text o_text-primary"><strong><singleline label="Total">$2,000 USD</singleline></strong></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </layout>
    <layout label="spacer 2">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
          <tr>
            <td class="o_bg-light o_px-xs" align="center">
              <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
              <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; <singleline label="Blank">&nbsp; </singleline></td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </layout>
    <layout label="content">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
          <tr>
            <td class="o_bg-light o_px-xs" align="center">
              <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
              <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center">
                      <multiline label="Content">
                        <p>Callously piranha however moronic selfless more because spitefully dear some far forward where mounted underneath however feeling out less alas.</p>
                      </multiline>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </layout>
    <layout label="button-dark">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
          <tr>
            <td class="o_bg-light o_px-xs" align="center">
              <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
              <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_bg-white o_px-md o_py-xs" align="center">
                      <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody>
                          <tr>
                            <td width="300" class="o_btn o_bg-dark o_br o_heading o_text" align="center">
                              <a class="o_text-white" href="https://cityb2b.com/"><singleline label="Button">Contact Support</singleline></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </layout>
  </repeater>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white" style="font-size: 48px; line-height: 48px; height: 48px;">&nbsp; <singleline label="Blank">&nbsp; </singleline></td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center">
            <!--[if mso]><table width="432" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-xs" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td class="o_bg-white o_br-b o_sans" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                </tr>
                <tr>
                  <td class="o_px-md o_py-lg o_sans o_text-xs o_text-light" align="center">
                    <multiline label="Content">
                      <p class="o_mb-xs">©<currentyear> SimpleApp Inc. All rights reserved.</p>
                      <p class="o_mb-xs">2603 Woodridge Lane, Memphis, TN 38104, USA</p>
                      <p class="o_mb-lg">
                        <a class="o_text-light o_underline" href="https://cityb2b.com/">Help Center</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                        <preferences class="o_text-light o_underline">Preferences</preferences> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                        <unsubscribe class="o_text-light o_underline">Unsubscribe</unsubscribe>
                      </p>
                    </multiline>
                    <p class="o_text-light o_link">
                      <img editable src="images/facebook-light.png" width="36" height="36" alt="fb" style="max-width: 36px;"><span> &nbsp;</span>
                      <img editable src="images/twitter-light.png" width="36" height="36" alt="tw" style="max-width: 36px;"><span> &nbsp;</span>
                      <img editable src="images/instagram-light.png" width="36" height="36" alt="ig" style="max-width: 36px;"><span> &nbsp;</span>
                      <img editable src="images/snapchat-light.png" width="36" height="36" alt="sc" style="max-width: 36px;">
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
