
	
	 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
            <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py-lg o_bt-light o_br-b" align="center" style="background-color: #ffffff;border-top: 1px solid #d3dce0;border-radius: 0px 0px 4px 4px;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 32px;">
                    <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                    <div class="o_col-6s o_sans o_text-xs o_text-light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;max-width: 584px;color: #82899a;">
                      <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><a class="o_text-primary" href="https://cityb2b.com/" style="text-decoration: none;outline: none;color: #FD5001 ;"><img src="https://www.cityb2b.com/themes/zh-cn/img/headIcon.png" width="36" height="36" alt="SimpleApp" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p>
                      <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">©2020-2022 CityB2B Pty Ltd</p>
                      <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                        500 Dorset Rd ,<br>
                        Croydon South Vic 3136 Australia
                      </p>
                      <p style="margin-top: 0px;margin-bottom: 0px;">
                        <a class="o_text-light o_underline" href="https://cityb2b.com/" style="text-decoration: underline;outline: none;color: #82899a;">Home</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                        <a class="o_text-light o_underline" href="https://www.cityb2b.com/member/register" style="text-decoration: underline;outline: none;color: #82899a;">Login</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                        <a class="o_text-light o_underline" href="https://www.cityb2b.com/member/myorders" style="text-decoration: underline;outline: none;color: #82899a;">My orders </a>
                      </p>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  