<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Message</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="o_body o_bg-white">
    <!-- preview-text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center">Email Summary (Hidden)</td>
        </tr>
      </tbody>
    </table>
    <!-- header-button -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-dark o_px o_pb-md" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_left o_xs-center">
                <p><a class="o_text-white" href="https://example.com/"><img src="images/logo_white.png" width="136" height="36" alt="SimpleApp" style="max-width: 136px;"></a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs">
                <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="o_btn-xs o_bg-primary o_br o_heading o_text-xs" align="center">
                        <a class="o_text-white" href="https://example.com/">Get the App</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero-primary-icon-outline -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-primary o_px-md o_py-xl o_xs-py-md" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-md o_text-white o_center">
              <table class="o_center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_sans o_text o_text-white o_b-white o_px o_py o_br-max" align="center">
                      <img src="images/message-48-white.png" width="48" height="48" alt="" style="max-width: 48px;">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <h2 class="o_heading o_mb-xxs">You Have a New Message</h2>
              <p>According inanimate immutable much far assisted</p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- message_images -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white o_px-md o_py-md" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="left"><![endif]-->
            <div class="o_col-6s o_sans o_text o_text-secondary o_left">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="48" class="o_bb-light o_text-md o_text-secondary o_sans o_py" align="right" style="vertical-align:top;">
                      <img class="o_br-max" src="images/person-48.png" width="48" height="48" alt="" style="max-width: 48px;">
                    </td>
                    <td class="o_bb-light o_text o_text-secondary o_sans o_px o_py" align="left" style="vertical-align:top;">
                      <p><strong class="o_text-dark">Flossie Wade</strong> <span class="o_text-default o_text-xs">&nbsp; <span class="o_text-light"> ●</span> Offline</span></p>
                      <p class="o_text-xxs o_text-light">12:20pm &nbsp; Wednesday, Apr 5 2018</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <p class="o_mb-xs">Hello,</p>
              <p class="o_mb-xs">As impatiently lorikeet far barring rarely great wow where more onto and goodness unbridled amidst hideously amiably gosh goat lantern.</p>
              <p class="o_mb-xs">Affable falcon past cumulative a one hello less murkily opposite.</p>
              <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
              <p><a class="o_text-secondary" href="#"><img src="images/thumb_84.jpg" width="84" height="84" alt="" style="max-width: 84px;"></a> <a class="o_text-secondary" href="#"><img src="images/thumb_84.jpg" width="84" height="84" alt="" style="max-width: 84px;"></a> <a class="o_text-secondary" href="#"><img src="images/thumb_84.jpg" width="84" height="84" alt="" style="max-width: 84px;"></a></p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- buttons -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white o_px o_pb-md" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col_i">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs">
                <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="o_btn o_bg-primary o_br o_heading o_text" align="center">
                        <a class="o_text-white" href="https://example.com/">Reply to Message</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td><td align="center" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col_i">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs">
                <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="o_btn o_bg-dark o_br o_heading o_text" align="center">
                        <a class="o_text-white" href="https://example.com/">Delete Message</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white" style="font-size: 48px; line-height: 48px; height: 48px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <!-- footer-light -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-md o_py-lg" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-xs o_text-light o_center">
              <p class="o_mb"><a class="o_text-primary" href="https://example.com/"><img src="images/logo_icon-light.png" width="36" height="36" alt="SimpleApp" style="max-width: 36px;"></a></p>
              <p class="o_mb">©2018 SimpleApp Inc</p>
              <p class="o_mb">
                2603 Woodridge Lane,<br>
                Memphis, TN 38104, USA
              </p>
              <p>
                <a class="o_text-light o_underline" href="https://example.com/">Help Center</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                <a class="o_text-light o_underline" href="https://example.com/">Preferences</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                <a class="o_text-light o_underline" href="https://example.com/">Unsubscribe</a>
              </p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
