<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Order Confirmation</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="o_body o_bg-white">
    <!-- preview-text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center">Email Summary (Hidden)</td>
        </tr>
      </tbody>
    </table>
    <!-- header-button -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-dark o_px o_pb-md" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_left o_xs-center">
                <p><a class="o_text-white" href="https://example.com/"><img src="images/logo_white.png" width="136" height="36" alt="SimpleApp" style="max-width: 136px;"></a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs">
                <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tbody>
                    <tr>
                      <td class="o_btn-xs o_bg-primary o_br o_heading o_text-xs" align="center">
                        <a class="o_text-white" href="https://example.com/">Get the App</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero-icon-outline -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-md o_text-light o_center">
              <table class="o_center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td class="o_sans o_text o_text-secondary o_b-primary o_px o_py o_br-max" align="center">
                      <img src="images/shopping_cart-48-primary.png" width="48" height="48" alt="" style="max-width: 48px;">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
              <h2 class="o_heading o_text-dark o_mb-xxs">Order Confirmation</h2>
              <p>That thus much less heron other hello</p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <!-- order-intro -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white o_px-md o_py" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text o_text-secondary o_center">
              <h4 class="o_heading o_text-dark o_mb-xs">Hello, Clara Palmer</h4>
              <p class="o_mb-md">Thank you for ordering from SimpleApp. You can track your shipment status using our mobile tracking. See your order confirmation below.</p>
              <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="300" class="o_btn o_bg-success o_br o_heading o_text" align="center">
                      <a class="o_text-white" href="https://example.com/">Track My Order</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div style="font-size: 28px; line-height: 28px; height: 28px;">&nbsp; </div>
              <h4 class="o_heading o_text-dark o_mb-xxs">Order #2541</h4>
              <p class="o_text-xs o_text-light">Placed on March 14, 2018 1:20:32 PM FET</p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- order-details -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pb-md" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs">
                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="o_bg-ultra_light o_br o_px o_py o_sans o_text-xs o_text-secondary" align="left">
                        <p class="o_mb-xs"><strong>Billing Information</strong></p>
                        <p class="o_mb-md">Clara Palmer<br>
                          3333 Poplar Street<br>
                          Chicago, IL 60603<br>
                          United States</p>
                        <p class="o_mb-xs"><strong>Payment Method</strong></p>
                        <p>Check / money order</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs">
                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="o_bg-ultra_light o_br o_px o_py o_sans o_text-xs o_text-secondary" align="left">
                        <p class="o_mb-xs"><strong>Shipping Information</strong></p>
                        <p class="o_mb-md">Clara Palmer<br>
                          3333 Poplar Street<br>
                          Chicago, IL 60603<br>
                          United States</p>
                        <p class="o_mb-xs"><strong>Shipping Method</strong></p>
                        <p>FedEx</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- order-summary -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white o_sans o_text-xs o_text-light o_px-md o_pt-xs" align="center">
            <p>Order Summary</p>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
                  <td width="584" class="o_re o_bb-light" style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- product -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pt" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full">
              <div class="o_px-xs o_sans o_text o_center">
                <p><a class="o_text-primary" href="https://example.com/"><img src="images/thumb_184.jpg" width="184" height="184" alt="" style="max-width: 184px;"></a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="300" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_text-light o_left o_xs-center">
                <h4 class="o_heading o_text-dark o_mb-xxs">Awesome Product Title</h4>
                <p class="o_text-secondary o_mb-xs">Stingy yikes enchantingly rebuilt</p>
                <p class="o_text-xs o_mb-xs">
                  Color: Black<br>
                  Size: M
                </p>
              </div>
            </div>
            <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-1 o_col-full">
              <div class="o_hide-xs" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_text-secondary o_right o_xs-center">
                <p>$900</p>
              </div>
            </div>
            <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
            <div class="o_px-xs">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="584" class="o_re o_bb-light" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- product -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pt" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full">
              <div class="o_px-xs o_sans o_text o_center">
                <p><a class="o_text-primary" href="https://example.com/"><img src="images/thumb_184.jpg" width="184" height="184" alt="" style="max-width: 184px;"></a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="300" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_text-light o_left o_xs-center">
                <h4 class="o_heading o_text-dark o_mb-xxs">Awesome Product Title</h4>
                <p class="o_text-secondary o_mb-xs">Stingy yikes enchantingly rebuilt</p>
                <p class="o_text-xs o_mb-xs">
                  Color: Black<br>
                  Size: M
                </p>
              </div>
            </div>
            <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-1 o_col-full">
              <div class="o_hide-xs" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_text-secondary o_right o_xs-center">
                <p>$900</p>
              </div>
            </div>
            <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
            <div class="o_px-xs">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="584" class="o_re o_bb-light" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- product -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pt" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full">
              <div class="o_px-xs o_sans o_text o_center">
                <p><a class="o_text-primary" href="https://example.com/"><img src="images/thumb_184.jpg" width="184" height="184" alt="" style="max-width: 184px;"></a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="300" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_text-light o_left o_xs-center">
                <h4 class="o_heading o_text-dark o_mb-xxs">Awesome Product Title</h4>
                <p class="o_text-secondary o_mb-xs">Stingy yikes enchantingly rebuilt</p>
                <p class="o_text-xs o_mb-xs">
                  Color: Black<br>
                  Size: M
                </p>
              </div>
            </div>
            <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-1 o_col-full">
              <div class="o_hide-xs" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_text-secondary o_right o_xs-center">
                <p>$900</p>
              </div>
            </div>
            <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
            <div class="o_px-xs">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                  <tr>
                    <td width="584" class="o_re o_bb-light" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- invoice-total -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-white o_px-md o_py" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="right"><![endif]-->
            <div class="o_col-6s o_right">
              <table class="o_right" role="presentation" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td width="284" align="left">
                      <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td width="50%" class="o_pt-xs" align="left">
                              <p class="o_sans o_text o_text-secondary">Subtotal</p>
                            </td>
                            <td width="50%" class="o_pt-xs" align="right">
                              <p class="o_sans o_text o_text-secondary">$4,050 USD</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="50%" class="o_pt-xs" align="left">
                              <p class="o_sans o_text o_text-secondary">Shipping</p>
                            </td>
                            <td width="50%" class="o_pt-xs" align="right">
                              <p class="o_sans o_text o_text-secondary">$2,000 USD</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="o_pt o_bb-light">&nbsp; </td>
                            <td class="o_pt o_bb-light">&nbsp; </td>
                          </tr>
                          <tr>
                            <td width="50%" class="o_pt" align="left">
                              <p class="o_sans o_text o_text-secondary"><strong>Total Due</strong></p>
                            </td>
                            <td width="50%" class="o_pt" align="right">
                              <p class="o_sans o_text o_text-primary"><strong>$2,000 USD</strong></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <!-- footer-3cols -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-dark o_px o_pb-lg" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_center">
                <p><a class="o_text-dark_light" href="https://example.com/"><strong>Help Center</strong></a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_center">
                <p>
                  <a class="o_text-dark_light" href="https://example.com/"><img src="images/facebook-light.png" width="36" height="36" alt="fb" style="max-width: 36px;"></a><span> &nbsp;</span>
                  <a class="o_text-dark_light" href="https://example.com/"><img src="images/twitter-light.png" width="36" height="36" alt="tw" style="max-width: 36px;"></a><span> &nbsp;</span>
                  <a class="o_text-dark_light" href="https://example.com/"><img src="images/instagram-light.png" width="36" height="36" alt="ig" style="max-width: 36px;"></a><span> &nbsp;</span>
                  <a class="o_text-dark_light" href="https://example.com/"><img src="images/snapchat-light.png" width="36" height="36" alt="sc" style="max-width: 36px;"></a>
                </p>
              </div>
            </div>
            <!--[if mso]></td><td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_center">
                <p><a class="o_text-dark_light" href="https://example.com/"><strong>Preferences</strong></a></p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_re o_bg-dark o_px-md o_pb-lg" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-xs o_text-dark_light o_center">
              <p class="o_mb">
                <a class="o_text-dark_light" href="https://example.com/"><img src="images/badge_appstore-light.png" width="135" height="56" alt="AppStore" style="max-width: 135px;"></a>
                <a class="o_text-dark_light" href="https://example.com/"><img src="images/badge_googleplay-light.png" width="135" height="56" alt="Google Play" style="max-width: 135px;"></a>
              </p>
              <p class="o_mb-xs">©2018 SimpleApp Inc<br>
                2603 Woodridge Lane, Memphis, TN 38104, USA
              </p>
              <p>
                <a class="o_text-xxs o_text-dark_light o_underline" href="https://example.com/">Unsubscribe</a>
              </p>
            </div>
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
