<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pricing Update 2</title>
    <!-- build:maincss -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="o_body o_bg-white">
    <!-- preview-text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center">Email Summary (Hidden)</td>
        </tr>
      </tbody>
    </table>
    <!-- header -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-dark o_px-md o_py-md o_sans o_text" align="center">
            <p><a class="o_text-white" href="https://example.com/"><img src="images/logo_white.png" width="136" height="36" alt="SimpleApp" style="max-width: 136px;"></a></p>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero-primary -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-primary o_px-md o_py-xl o_xs-py-md" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-md o_text-white o_center">
              <h1 class="o_heading o_mb-xxs">New Pricing Plans</h1>
              <p>That thus much less heron other hello</p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <!-- content-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white o_px-md o_py" align="center">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text o_text-secondary o_center">
              <h4 class="o_heading o_text-dark o_mb-xs">Much and soulfully forward</h4>
              <p>Callously piranha however moronic selfless more because spitefully dear some far forward where mounted underneath however feeling out less alas.</p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- pricing-dark-2cols -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pb-md" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs">
                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="o_bg-dark o_br o_px o_py-lg o_sans o_text-xs o_text-white" align="center">
                        <p class="o_mb-xxs"><strong>Basic</strong></p>
                        <h2 class="o_heading">$46</h2>
                        <p class="o_text-xxs o_mb-md">monthly</p>
                        <p class="o_mb-xs">● goodness familiarly</p>
                        <p class="o_mb-xs">● overpaid kneeled</p>
                        <p class="o_mb-md"><span>&nbsp; </span></p>
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_btn-xs o_bg-white o_br o_heading o_text-xs" align="center">
                                <a class="o_text-dark" href="https://example.com/">Upgrade Today</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-3 o_col-full">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs">
                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td class="o_bg-primary o_br o_px o_py-lg o_sans o_text-xs o_text-white" align="center">
                        <p class="o_mb-xxs"><strong>Premium</strong></p>
                        <h2 class="o_heading">$79</h2>
                        <p class="o_text-xxs o_mb-md">monthly</p>
                        <p class="o_mb-xs">● goodness familiarly</p>
                        <p class="o_mb-xs">● overpaid kneeled</p>
                        <p class="o_mb-md">● lubberly one</p>
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="o_btn-xs o_bg-white o_br o_heading o_text-xs" align="center">
                                <a class="o_text-primary" href="https://example.com/">Upgrade Today</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
        </tr>
      </tbody>
    </table>
    <!-- footer-white-2cols -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_re o_bg-white o_px o_pb-lg o_bt-light" align="center">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center">
                <p class="o_mb-xs">©2018 SimpleApp Inc. All rights reserved.</p>
                <p class="o_mb-xs">2603 Woodridge Lane, Memphis, TN 38104, USA</p>
                <p>
                  <a class="o_text-light o_underline" href="https://example.com/">Help Center</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                  <a class="o_text-light o_underline" href="https://example.com/">Preferences</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg">
                  <a class="o_text-light o_underline" href="https://example.com/">Unsubscribe</a>
                </p>
              </div>
            </div>
            <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_right o_xs-center">
                <p>
                  <a class="o_text-light" href="https://example.com/"><img src="images/facebook-light.png" width="36" height="36" alt="fb" style="max-width: 36px;"></a><span> &nbsp;</span>
                  <a class="o_text-light" href="https://example.com/"><img src="images/twitter-light.png" width="36" height="36" alt="tw" style="max-width: 36px;"></a><span> &nbsp;</span>
                  <a class="o_text-light" href="https://example.com/"><img src="images/instagram-light.png" width="36" height="36" alt="ig" style="max-width: 36px;"></a><span> &nbsp;</span>
                  <a class="o_text-light" href="https://example.com/"><img src="images/snapchat-light.png" width="36" height="36" alt="sc" style="max-width: 36px;"></a>
                </p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
